# GJM

./: GJM.sln
GJM/: App.razor  Dockerfile  GJM.csproj  Program.cs  _Imports.razor  appsettings.json
GJM/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
GJM/Areas/Identity/Pages/Account/: LogOut.cshtml
GJM/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
GJM/Data/: ApplicationDbContext.cs  Category.cs  Game.cs  Post.cs  PrintAndPlay.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
GJM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230531163259_Initial.Designer.cs  20230531163259_Initial.cs  20230531163503_Initial2.Designer.cs  20230531163503_Initial2.cs  20230531181142_ModPost.Designer.cs  20230531181142_ModPost.cs  20230611192351_NuevoCampoImagenPost.Designer.cs  20230611192351_NuevoCampoImagenPost.cs  ApplicationDbContextModelSnapshot.cs
GJM/Helpers/: CustomMarkdownExtension.cs
GJM/Migrations/: 20230620181013_Newinitial.Designer.cs  20230620181013_Newinitial.cs  20230620181328_GameWithCategory.Designer.cs  20230620181328_GameWithCategory.cs  20230623185158_PrintAndPlay.Designer.cs  20230623185158_PrintAndPlay.cs  ApplicationDbContextModelSnapshot.cs
GJM/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Ludoteca.razor  PrintAndPlay.razor  _Host.cshtml  _Layout.cshtml
GJM/Pages/Games/: ModalCancelReserveGame.razor  ModalReserveGame.razor
GJM/Pages/Posts/: ModalDeleteConfirm.razor  ModalForm.razor
GJM/Pages/PrintAndPlays/: ModalViewerPrintAndPlay.razor
GJM/Properties/: launchSettings.json
GJM/Services/: EventService.cs
GJM/Shared/: About.razor  DetailModal.razor  GenericModal.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
GJM/wwwroot/css/: site.css
